[config]
;文件目录 后面不能加\
inputDir=C:\Users\17632\Desktop\test\china1-6
;inputDir=F:\topographic_map\GlobalDEM

;输出目录，如果不写，则为输入目录  后面不能加\
outputDir=

;匹配模式
pattern={z}\\{x}\\{y}\\tile.png
;pattern={z}\\{x}\\{y}.tiff